#LLM API KEYS
OPENROUTER_API_KEY="your_openrouter_api_key"
HF_TOKEN="your_hf_token"
GROQ_API_KEY="your_groq_api_key"
GOOGLE_API_KEY="your_google_api_key"

#WEAVIATE
WEAVIATE_URL="your_weaviate_url"
WEAVIATE_API_KEY="your_weaviate_api_key"
